<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ikode.viezara.ikode.License">

    <ScrollView
        android:id="@+id/scrollLicense"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#dbe3e3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IkodeSC Reader"
                android:textAlignment="center"
                android:textColor="#ff000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="sans"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="is build based on following licenses:"
                android:textColor="#ff000000"
                android:textSize="15sp"
                android:textStyle="italic"
                android:typeface="sans"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#ff000000"
                android:textStyle="normal"
                android:typeface="sans"
                android:textSize="15sp"
                android:text="Apache License"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#ff000000"
                android:textStyle="normal"
                android:typeface="sans"
                android:textSize="15sp"
                android:text="@string/licenseseach"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OR"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#ff000000"
                android:textStyle="normal"
                android:typeface="sans"
                android:textSize="15sp"
                android:text="Ikona License"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#ff000000"
                android:textStyle="normal"
                android:typeface="sans"
                android:textSize="15sp"
                android:text="@string/licenseapply"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#ff000000"
                android:textStyle="normal"
                android:typeface="sans"
                android:textSize="15sp"
                android:text="@string/licensecopyright"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#FF0000"
                android:textStyle="normal"
                android:typeface="sans"
                android:textSize="15sp"
                android:text="This is the main license that goes into our license file"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#ff000000"
                android:textStyle="normal"
                android:typeface="sans"
                android:textSize="15sp"
                android:text="@string/eula"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ltd"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#ff000000"
                android:textStyle="normal"
                android:typeface="sans"
                android:textSize="15sp"
                android:text="@string/termsuse_11"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#ff000000"
                android:textStyle="normal"
                android:typeface="sans"
                android:textSize="15sp"
                android:text="All Rights Reserved."
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/licensepleaseread"
                android:layout_marginTop="5dp"
                android:textColor="#ff000000"
                android:textStyle="normal"
                android:typeface="sans"
                android:textSize="15sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/licensedwnld"
                android:layout_marginTop="5dp"
                android:textColor="#ff000000"
                android:textStyle="normal"
                android:typeface="sans"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="License"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/license_1"
                android:layout_marginTop="5dp"
                android:textColor="#ff000000"
                android:textStyle="normal"
                android:typeface="sans"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restriction"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/restrict_1"
                android:layout_marginTop="5dp"
                android:textColor="#ff000000"
                android:textStyle="normal"
                android:typeface="sans"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modifications to Application"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/modify_1"
                android:layout_marginTop="5dp"
                android:textColor="#ff000000"
                android:textStyle="normal"
                android:typeface="sans"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terms and Termination"/>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_1"
            android:layout_marginTop="5dp"
            android:textColor="#ff000000"
            android:textStyle="normal"
            android:typeface="sans"
            android:textSize="15sp"/>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_2"
            android:layout_marginTop="5dp"
            android:textColor="#ff000000"
            android:textStyle="normal"
            android:typeface="sans"
            android:textSize="15sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_3"
                android:layout_marginTop="5dp"
                android:textColor="#ff000000"
                android:textStyle="normal"
                android:typeface="sans"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Severability"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sev_1"
                android:layout_marginTop="5dp"
                android:textColor="#ff000000"
                android:textStyle="normal"
                android:typeface="sans"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amendments to this Agreement"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ammend_1"
                android:layout_marginTop="5dp"
                android:textColor="#ff000000"
                android:textStyle="normal"
                android:typeface="sans"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Information"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_info"
                android:layout_marginTop="5dp"
                android:textColor="#ff000000"
                android:textStyle="normal"
                android:typeface="sans"
                android:textSize="15sp"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#ff000000"
                android:textStyle="normal"
                android:typeface="sans"
                android:textSize="25sp"
                android:text="@string/ikona_ag"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#ff000000"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="sans"
                android:text="@string/street"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#ff000000"
                android:textStyle="normal"
                android:typeface="sans"
                android:textSize="20sp"
                android:text="@string/street_1"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#ff000000"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="sans"
                android:text="@string/country"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#ff000000"
                android:textSize="15sp"
                android:textStyle="italic"
                android:typeface="sans"
                android:text="@string/license_footer"
                />
            <LinearLayout
                android:id="@+id/bottom_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/scanNFC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="AGREE" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
