<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme="@style/AppTheme"
    android:background="#DBE3E3"
    android:gravity=""
    android:weightSum="1"
    tools:context=".VerifyData">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity=""
            android:weightSum="1"
            tools:context=".VerifyData">

            <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                app:titleTextColor="#fff"
                android:id="@+id/ikode_bar"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar"
                app:title="Data Information" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:text="Data ID :"
                android:textColor="#ff000000"
                android:textStyle="normal"

                android:typeface="sans"
                android:layout_below="@+id/linearLayout8"
                android:layout_alignLeft="@+id/editDataId"
                android:layout_alignStart="@+id/editDataId"
                android:id="@+id/textView22" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans"
                android:enabled="false"
                android:textColor="#ff000000"
                android:id="@+id/editDataId"
                android:focusable="false"
                android:layout_below="@+id/textView22"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans"
                android:text="Location :"
                android:layout_below="@+id/editDataId"
                android:id="@+id/textView23"
                android:textColor="#ff000000"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:enabled="false"
                android:textStyle="normal"
                android:typeface="sans"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:id="@+id/editDataType"
                android:layout_below="@+id/textView23"
                android:textColor="#ff000000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans"
                android:text="Description"
                android:textColor="#ff000000"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:textSize="14sp"
                android:enabled="false"
                android:textStyle="normal"
                android:typeface="sans"
                android:id="@+id/editDesc"
                android:textColor="#ff000000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signed by :"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans"
                android:textColor="#ff000000"

                android:id="@+id/textView24" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:textSize="14sp"
                android:textColor="#ff000000"
                android:textStyle="normal"
                android:typeface="sans"
                android:enabled="false"
                android:id="@+id/editVer"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans"
                android:textColor="#ff000000"
                android:id="@+id/textViewStatus" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:textSize="18sp"
                android:textColor="#ff000000"
                android:textStyle="normal"
                android:typeface="sans"
                android:enabled="false"
                android:id="@+id/txtConfirmation"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requested by:"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans"
                android:textColor="#ff000000"
                android:id="@+id/txtRequestBy" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:textSize="14sp"
                android:textColor="#ff000000"
                android:textStyle="normal"
                android:typeface="sans"
                android:enabled="false"
                android:id="@+id/txtRequestor"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                >

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imageView"
                    android:visibility="visible"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <Button
                    android:id="@+id/saveButt"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="SAVE"
                    android:typeface="sans"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#dbe3e3"
                    android:textSize="14sp"
                    android:background="@drawable/button_shadow"
                    android:layout_centerHorizontal="true"
                    />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:id="@+id/settButt"
                    android:text="SETTINGS"
                    android:typeface="sans"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#dbe3e3"
                    android:textSize="14sp"
                    android:background="@drawable/button_shadow"
                    android:layout_below="@+id/saveButt"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
