<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBE3E3"
    android:orientation="vertical"
    app:theme="@style/AppTheme"
    tools:context=".VerifyData">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ikode_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/Theme.AppCompat.Light"
        app:title="Data Information"
        app:titleTextColor="#DBE3E3" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ikode_bar"
        android:layout_marginTop="10dp"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:typeface="sans"
        android:text="Data ID" />

    <EditText
        android:id="@+id/editDataId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView22"
        android:enabled="false"
        android:textColor="#007f7f"
        android:textStyle="bold"
        android:typeface="sans"
        />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_below="@+id/editDataId"
        android:text="Data Type" />

    <EditText
        android:id="@+id/editDataType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#007f7f"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_below="@+id/textView23"
        android:enabled="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/textView28"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_below="@+id/editDataType"
        />
    <EditText
        android:id="@+id/editDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textColor="#007f7f"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_below="@+id/textView28"
        />
    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:typeface="sans"
        android:text="Version"
        android:layout_below="@+id/editDesc"
        />

    <EditText
        android:id="@+id/editVer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textColor="#007f7f"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_below="@+id/textView24"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        android:layout_below="@+id/editVer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
