<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbe3e3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ikode.viezara.ikode.RegistrationPage"
    >
    <EditText
        android:id="@+id/registration_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_custom"
        android:drawableLeft="@drawable/emailicon1"
        android:ems="10"
        android:textColor="#ff000000"
        android:hint="  john@ikode.com"
        android:inputType="textEmailAddress"
        android:layout_alignParentTop="true"
        android:layout_marginTop="96dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:id="@+id/registration_password"
        android:layout_width="match_parent"
        android:textColor="#ff000000"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registration_email"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edittext_custom"
        android:drawableLeft="@drawable/passwordicon1"
        android:ems="10"
        android:hint=" ******"
        android:inputType="textPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:layout_below="@+id/registration_password"
        android:layout_marginTop="4dp"
        android:background="@drawable/edittext_custom"
        android:drawableLeft="@drawable/passphrase"
        android:ems="10"
        android:hint=" ID phrase"
        android:inputType="textVisiblePassword"
        android:nextFocusForward="@+id/signup_btn" />


    <Button
        android:id="@+id/signup_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_signup"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:id="@+id/imageButton3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/set_help"
        android:layout_below="@+id/signup_btn"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="39dp" />
    <ImageButton
        android:id="@+id/imageButton6"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/set_about"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
