<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#dbe3e3"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:theme="@style/AppTheme"
    tools:context="com.ikode.viezara.ikode.HelpPage"
    tools:showIn="@layout/activity_help_page">

    <!--   <android.support.v7.widget.Toolbar
           xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/ikode_bar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:theme="@style/AppTheme"
           app:title="Ikode SC Reader" />-->
        <SearchView
            android:id="@+id/searchbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:queryHint="Search..." >
        </SearchView>

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#dbe3e3"
        android:textAlignment="center"
        android:cacheColorHint="#ff000000">
    </ListView>
</LinearLayout>
<!--<relativelayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ikode.viezara.ikode.HelpPage">

   &lt;!&ndash; <listview
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginleft="5dp"
        android:layout_marginright="5dp"
        android:divider="@null"
        android:dividerheight="0dp"></listview>&ndash;&gt;

</relativelayout>-->

