<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:background="#dbe3e3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ikode.viezara.ikode.homescreen">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutGlobe"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ikodeglobe" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relativeLayoutGlobe"
        android:id="@+id/relativeLayoutscans"
        >

        <Button
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:text="SCAN CODE"
            android:typeface="monospace"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#dbe3e3"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttonshape"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:text="SCAN RFID"
            android:typeface="monospace"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#dbe3e3"
            android:textSize="14sp"
            android:id="@+id/button3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_shadow"
            android:layout_below="@+id/button2"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2" />

        <Button
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:id="@+id/button2"
            android:text="SCAN NFC"
            android:typeface="monospace"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#dbe3e3"
            android:textSize="14sp"
            android:background="@drawable/buttonshape"
            android:layout_below="@+id/scanButton"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/scanButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_custom1" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:background="@drawable/ikodebox"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/relativeLayoutscans"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp">

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:text="@string/nR"
            android:textSize="10sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBox2"
            android:layout_alignStart="@+id/checkBox2"
            android:layout_below="@+id/checkBox2"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:text="I do not want to Register."
            android:textColor="#ff000000"
            android:textSize="10sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/checkBox2"
            android:layout_alignBottom="@+id/checkBox2"
            android:layout_marginLeft="3dp"
            android:layout_toEndOf="@+id/checkBox2"
            android:layout_toRightOf="@+id/checkBox2"
            android:text="- Register now to get full access"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView17"
            android:layout_alignRight="@+id/textView17"
            android:layout_centerVertical="true"
            android:text="to Ikode SC Reader Settings and improved features."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp"
            android:textStyle="bold"
            android:typeface="sans" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:id="@+id/relativeLayout7">
        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@drawable/ic_help"
            android:gravity="center_vertical"
            android:text="Help"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_about"
            android:gravity="center_vertical"
            android:text="About"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_alignTop="@+id/textView26"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>




</RelativeLayout>
