<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ikode.viezara.ikode.Settings1"
    tools:showIn="@layout/activity_settings1">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="#fff"
        android:id="@+id/ikode_bar"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:title="Settings" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/ikode_bar"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USER SETTINGS"
                android:id="@+id/textView31"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView31"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center_vertical"
                android:text="User Profile"
                android:id="@+id/textView28"
                android:textAlignment="textEnd"
                android:textColor="#ff000000"
                android:typeface="sans"
                android:drawableLeft="@drawable/ic_userprofile"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Reports"
                android:id="@+id/textView29"
                android:textColor="#ff000000"
                android:typeface="sans"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_all_reports"
                android:layout_below="@+id/textView28"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Secure Data Storage"
                android:id="@+id/textView30"
                android:textColor="#ff000000"
                android:typeface="sans"
                android:drawableLeft="@drawable/ic_storage"
                android:layout_below="@+id/textView29"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:id="@+id/textView41"
                android:textColor="#ff000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_alignBaseline="@+id/textView28"
                android:layout_alignBottom="@+id/textView28"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="14dp"
                android:layout_marginEnd="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textSize="30sp"
                android:id="@+id/textView42"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_alignBaseline="@+id/textView29"
                android:layout_alignBottom="@+id/textView29"
                android:layout_alignLeft="@+id/textView41"
                android:layout_alignStart="@+id/textView41" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textSize="30sp"
                android:id="@+id/textView43"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:typeface="sans"
                android:layout_alignBaseline="@+id/textView30"
                android:layout_alignBottom="@+id/textView30"
                android:layout_alignLeft="@+id/textView42"
                android:layout_alignStart="@+id/textView42" />


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:id="@+id/relativeLayout3"
            android:gravity="center_vertical"
            android:layout_below="@+id/relativeLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APPLICATION INFORMATION"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:typeface="sans"
                android:id="@+id/textView38"
                android:layout_below="@+id/textView37"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Help"
                android:textColor="#ff000000"
                android:typeface="sans"
                android:drawableLeft="@drawable/ic_help"
                android:gravity="center_vertical"
                android:id="@+id/textView39"
                android:layout_below="@+id/textView38"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="About"
                android:textColor="#ff000000"
                android:typeface="sans"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_about"
                android:id="@+id/textView40"
                android:layout_below="@+id/textView39"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textSize="30sp"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:typeface="sans"
                android:id="@+id/textView44_help"
                android:layout_alignBaseline="@+id/textView39"
                android:layout_alignBottom="@+id/textView39"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="22dp"
                android:layout_marginEnd="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textSize="30sp"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:typeface="sans"
                android:id="@+id/textView45_about"
                android:layout_alignBaseline="@+id/textView40"
                android:layout_alignBottom="@+id/textView40"
                android:layout_alignLeft="@+id/textView44_help"
                android:layout_alignStart="@+id/textView44_help" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/relativeLayout2"
            android:layout_below="@+id/relativeLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAMERA SETTINGS"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:typeface="sans"
                android:id="@+id/textView32"
                android:layout_below="@+id/textView30"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Auto Focus"
                android:gravity="center_vertical"
                android:textColor="#ff000000"
                android:typeface="sans"
                android:id="@+id/textView33"
                android:drawableLeft="@drawable/ic_autofocus"
                android:layout_below="@+id/textView32"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Macro Mode"
                android:textColor="#ff000000"
                android:typeface="sans"
                android:gravity="center_vertical"
                android:id="@+id/textView34"
                android:drawableLeft="@drawable/ic_macro_mode"
                android:layout_below="@+id/textView33"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:drawableLeft="@drawable/ic_brightness_up"
                android:text="Brightness"
                android:textColor="#ff000000"
                android:typeface="sans"
                android:gravity="center_vertical"
                android:id="@+id/textView35"
                android:layout_below="@+id/textView34"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Contrast"
                android:textColor="#ff000000"
                android:typeface="sans"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_contrast"
                android:id="@+id/textView36"
                android:layout_below="@+id/textView35"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Image Stabilizer"
                android:textColor="#ff000000"
                android:typeface="sans"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_stabilize"
                android:id="@+id/textView37"
                android:layout_below="@+id/textView36"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"
                android:id="@+id/switch1"
                android:checked="false"
                android:layout_above="@+id/textView34"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"
                android:id="@+id/switch2"
                android:layout_alignBaseline="@+id/textView34"
                android:layout_alignBottom="@+id/textView34"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:checked="false" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"
                android:id="@+id/switch3"
                android:layout_alignBaseline="@+id/textView35"
                android:layout_alignBottom="@+id/textView35"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:checked="false" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"
                android:id="@+id/switch4"
                android:layout_below="@+id/textView35"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:checked="false" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"
                android:id="@+id/switch5"
                android:layout_alignTop="@+id/textView37"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:checked="false" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
