<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ikode.viezara.ikode.PrivacyPolicy"
    >
    <!--<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="#fff"
        android:id="@+id/ikode_bar"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:title="Privacy Policy" />-->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ikode_bar"
        android:id="@+id/scrollView"
        android:background="#dbe3e3"
        android:fillViewport="false">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="10dp"
       android:layout_marginRight="5dp"
       android:layout_marginLeft="5dp"
       android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Ikona Privacy Policy"
           android:textStyle="bold"
           android:textAlignment="center"
           android:typeface="sans"
           android:textSize="20sp"
           android:textColor="#ff000000"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textStyle="italic"
           android:typeface="sans"
           android:textSize="18sp"
           android:textColor="#ff000000"
           android:text="Scope"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAlignment="gravity"
           android:textStyle="normal"
           android:textSize="12sp"
           android:typeface="sans"
           android:textColor="#ff000000"
           android:text="@string/ikona_scope"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textStyle="italic"
           android:typeface="sans"
           android:textSize="18sp"
           android:textColor="#ff000000"
           android:text="Definitions"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="In this Privacy Policy statement"
           android:textStyle="italic"
           android:typeface="sans"
           android:textSize="18sp"
           android:textColor="#ff000000"
           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/def_1"
           android:textStyle="normal"
           android:textSize="12sp"
           android:typeface="sans"
           android:textColor="#ff000000"/>





        <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/def_2"
            android:textStyle="normal"
            android:textSize="12sp"
            android:typeface="sans"
            android:textColor="#ff000000"
            android:textAlignment="gravity"
            />


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="HIGHLIGHTS"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="What information is collected and how is that information used?"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/how_collect"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/collect_1"
           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/collect_2"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/collect_3"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/collect_4"/>


       <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/collect_5"/>


       <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/collect_6"/>


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/collect_7"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/collect_8"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/collect_9"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/collect_next_collect"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/collect_next_collect_1"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/collect_next_collect_2"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/collect_next_collect_3"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/cookie_flash"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/personal_info"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="How is my personal information protected?"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/personal_info_1"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/personal_info_2"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/personal_info_3"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/personal_info_4"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Who has access to the personal information?"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/access_1"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/access_2"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/access_3"/>


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/counter_fraud"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="How may I correct, amend, or delete my personal information, or update my preferences?"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/correct_1"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/correct_2"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/correct_3"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/correct_4"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/ikona_ag"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/street"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/street_1"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/country"/>





















   </LinearLayout>
    </ScrollView>
</RelativeLayout>
