<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ikode.viezara.ikode.Settings1"
    tools:showIn="@layout/activity_settings1">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ikode_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/Theme.AppCompat.Light"
        app:title="Settings"
        app:titleTextColor="#DBE3E3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ikode_bar"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:background="@drawable/set_uprof"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="31dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/set_userw"
            android:layout_marginTop="10dp"
            android:id="@+id/imageView8"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView11"
            android:background="@drawable/set_secds"

            android:layout_below="@+id/imageView17"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView18"
            android:background="@drawable/set_camw"
            android:layout_below="@+id/imageView11"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView17"
            android:background="@drawable/set_report"

            android:layout_below="@+id/imageView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView19"
            android:background="@drawable/set_af"
            android:layout_below="@+id/imageView18"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView20"
            android:background="@drawable/set_mm"
            android:layout_below="@+id/imageView19"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView21"
            android:background="@drawable/set_bright"
            android:layout_below="@+id/imageView20"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView22"
            android:layout_below="@+id/imageView21"
            android:background="@drawable/set_contrast"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView23"
            android:layout_below="@+id/imageView22"
            android:background="@drawable/set_imgst"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView24"
            android:layout_below="@+id/imageView23"
            android:background="@drawable/set_appw"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView25"
            android:layout_below="@+id/imageView24"
            android:layout_alignParentLeft="true"
            android:background="@drawable/set_help"

            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView26"
            android:background="@drawable/set_about"

            android:layout_below="@+id/imageView25"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:id="@+id/switch1"
            android:layout_alignTop="@+id/imageView19"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:checked="false" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:id="@+id/switch2"
            android:layout_below="@+id/imageView19"
            android:layout_alignRight="@+id/switch1"
            android:layout_alignEnd="@+id/switch1"
            android:checked="false" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:id="@+id/switch3"
            android:layout_below="@+id/imageView20"
            android:layout_alignRight="@+id/switch2"
            android:layout_alignEnd="@+id/switch2"
            android:checked="false" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:id="@+id/switch4"
            android:layout_below="@+id/imageView21"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:checked="false" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:id="@+id/switch5"
            android:layout_alignTop="@+id/imageView23"
            android:layout_alignLeft="@+id/switch4"
            android:layout_alignStart="@+id/switch4"
            android:checked="false" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgRep"
            android:background="@drawable/set_great"
            android:layout_below="@+id/setBSettings"
            android:layout_alignLeft="@+id/switch1"
            android:layout_alignStart="@+id/switch1"
            android:clickable="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setBSettings"
            android:background="@drawable/set_great"
            android:layout_alignTop="@+id/imageView6"
            android:layout_alignLeft="@+id/imgRep"
            android:layout_alignStart="@+id/imgRep"
            android:clickable="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgSecDs"
            android:background="@drawable/set_great"

            android:layout_below="@+id/imgRep"
            android:layout_alignLeft="@+id/imgRep"
            android:layout_alignStart="@+id/imgRep"
            android:clickable="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton4"
            android:background="@drawable/set_great"

            android:layout_below="@+id/imageView24"
            android:layout_alignLeft="@+id/switch5"
            android:layout_alignStart="@+id/switch5" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton5"
            android:background="@drawable/set_great"

            android:layout_alignBottom="@+id/imageView26"
            android:layout_alignLeft="@+id/imageButton4"
            android:layout_alignStart="@+id/imageButton4" />

    </RelativeLayout>





</RelativeLayout>
