<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbe3e3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ikode.viezara.ikode.RegistrationPage"
    >
    <EditText
        android:id="@+id/registration_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_custom"
        android:drawableLeft="@drawable/emailicon1"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:ems="10"
        android:textColor="#ff000000"
        android:hint="  john@ikode.com"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/textView16"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:id="@+id/registration_password"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:layout_width="match_parent"
        android:textColor="#ff000000"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_custom"
        android:drawableLeft="@drawable/passwordicon1"
        android:ems="10"
        android:hint=" ******"
        android:inputType="textPassword"
        android:layout_below="@+id/registration_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:background="@drawable/edittext_custom"
        android:drawableLeft="@drawable/passphrase"
        android:ems="10"
        android:hint=" ID token"
        android:inputType="textVisiblePassword"
        android:nextFocusForward="@+id/signup_btn"
        android:layout_below="@+id/registration_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/signup_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_signup"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="● ID token must be between 8 and 16 characters long"
        android:id="@+id/textView"
        android:textColor="#ff000000"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="12dp"

        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Please read our Privacy Policy at this time before you register!"
        android:drawableLeft="@drawable/ic_info_black_24dp"
        android:id="@+id/textView16"
        android:textStyle="bold"
        android:textSize="12dp"
        android:textColor="#ff000000"
        android:typeface="sans"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
